{
  "name": "BillVault — Receipt & Bill Manager",
  "short_name": "BillVault",
  "description": "Capture, categorize and back up every bill & receipt to Google Drive. Built by Hari Krishna Anem.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
